<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>平安夜的红百合 | 莫名名状</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="昨晚是平安夜，下午的时候，她来电让我晚上去她家。心想那是肯定的，因为圣诞节我决定送她个礼物，得到她家里去送给她。所以答应了! 下班的时候，我正想走路去买礼物给她，她又给我来电话了，说是晚上去她家吃饭。当时我还只是刚离开公司，而且想到要到买礼物的地方还需要半个小时左右，因此想让他们先吃不等我。因为不能跟她说明我是去买礼物了。 买了礼物后，已经快六点了。因为之前的赶路使得我后背留了好多的汗，黏黏的难受">
<meta property="og:type" content="article">
<meta property="og:title" content="平安夜的红百合">
<meta property="og:url" content="http://kvass.cn/2008/12/25/e5-b9-b3-e5-ae-89-e5-a4-9c-e7-9a-84-e7-ba-a2-e7-99-be-e5-90-88/index.html">
<meta property="og:site_name" content="莫名名状">
<meta property="og:description" content="昨晚是平安夜，下午的时候，她来电让我晚上去她家。心想那是肯定的，因为圣诞节我决定送她个礼物，得到她家里去送给她。所以答应了! 下班的时候，我正想走路去买礼物给她，她又给我来电话了，说是晚上去她家吃饭。当时我还只是刚离开公司，而且想到要到买礼物的地方还需要半个小时左右，因此想让他们先吃不等我。因为不能跟她说明我是去买礼物了。 买了礼物后，已经快六点了。因为之前的赶路使得我后背留了好多的汗，黏黏的难受">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2008-12-25T09:06:45.000Z">
<meta property="article:modified_time" content="2019-12-31T03:11:06.253Z">
<meta property="article:author" content="kvass">
<meta name="twitter:card" content="summary">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">莫名名状</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn iconfont icon-dribbble"></a>
          
        
          
            <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn iconfont icon-behance"></a>
          
        
          
            <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn iconfont icon-lofter"></a>
          
        
          
            <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn iconfont icon-instagram"></a>
          
        
          
            <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">平安夜的红百合</h2>
  <p class="sub">Dec 25, 2008</p>
  <article class="content">
    <p>昨晚是平安夜，下午的时候，她来电让我晚上去她家。心想那是肯定的，因为圣诞节我决定送她个礼物，得到她家里去送给她。所以答应了! 下班的时候，我正想走路去买礼物给她，她又给我来电话了，说是晚上去她家吃饭。当时我还只是刚离开公司，而且想到要到买礼物的地方还需要半个小时左右，因此想让他们先吃不等我。因为不能跟她说明我是去买礼物了。 买了礼物后，已经快六点了。因为之前的赶路使得我后背留了好多的汗，黏黏的难受死我了。 在车上的时候，就想给她妈妈带束花，想着她小区里应该有卖的，所以没怎么在意。因为她在家等着吃饭，所以我比较赶。 大约在“瑞金路”(回家时经过的车站)时，她给我打来电话，问我在哪？我说了后她觉得太晚了，说不等我。她们先吃。我没意见。 到了她们小区后，一问才知道那附近没有卖花的。心里在想反正她们家的人已经在吃了，我就赶去别的地方买好了，当时没想说坐出租车去(笨)。可是当我在犹豫的时刻，她又给我来电话，问我在哪？我说了后，她就让我立刻过去。当时还问她需要给她家带点什么不？她一口拒绝! 到了她家后，发现她家还有其他的人，她妈妈在招呼着，我跟她打了声招呼后，就径直进她的房间，跟楠楠聊天去了。 她忙着给我张罗晚饭去(就是热饭)。 没多久她妈妈(老佛爷)送走了客人，也进来了，大概想和我说说话，但是我不大会接话，也就跑了去厨房，指挥给我热饭等的事，而且非常的热心。这让我对没能给她带个礼物，感到不好意思。 她又跟进来，我不张声色的说，我的衣服口袋破了，想引诱她去留意口袋里礼物。谁知道她就典型的一个笨蛋，外加死心眼，理都不理我，直接的问我说她怎么没有礼物!哎 当她拿到礼物时，高兴的跑去厨房了。嘿嘿 女人真是一种奇怪的动物，东西也不贵，也不怎么好。可是她竟然能拿着她到处眩耀，而且还老是笑得口都合不拢。 吃完饭后，实在没什么事可做，她就提议让我回去拿笔记本电脑，过来和她、楠楠三人玩《大富翁》。 走到半路，热情一点点的退却。因为虽然我很喜欢能跟她在一起，可是我对玩《大富翁》也实在没怎么感兴趣；另一个，觉得老是呆在她家那不是很好，而且还走了又回来! 所以提议算了，她也没什么意见。就那样我自己一个人回家了。 今天一路上我走得额外的慢，在路上还想着她会不会跟在我后面，看着我走回家。嘿嘿… 还想是不是再给她妈妈买束花送过去呢？可是这样会不会显得太刻意、太着迹呢？还是算了! 到家里打开电脑，想玩会游戏。这时她又打电话过来，我们聊着。 突然我想起刚才想的，给她妈妈送束花的想法。因此，跟她说我想拿电脑过去和她们玩。她很爽快的答应，并且让我快点。 我出了门后，叫了辆出租车，让司机在到花店门前停一下(我知道花店在哪!)，我自己进去买了束粉红色的百合。 她开门的时候，看见我的手上的花(还蛮大的)，开心得直问我想“干嘛”!还双手伸过来想接走花。我笑着躲了开去，说不是给她的，她当时楞了半会，就直接跑去打开她妈妈的房间门，跑了进去通风报信去了。 哎，这个笨蛋，其实我当时心里忐忑不安，不知道这样会不会不好，不知道这样做合不合适。可是她那个样子，我也只好硬着头皮上了。 还算好，我进到她妈妈的房间里时，总算能当着她的面把“祝阿姨早日康复，也祝阿姨节日快乐!”这句话完整的说完，不至于太丢脸。 哎，至于其他的，反正都那个样子，我也就顾不了太多了。</p>

  </article>
  <footer class="f-cf">
    
      <a href="/2008/12/29/e4-ba-ba-e4-b8-8d-e5-9c-a8-e7-97-85-e7-97-9b-e6-97-b6-ef-bc-8c-e6-b0-b8-e8-bf-9c-e4-b9-9f-e4-b8-8d-e7-9f-a5-e9-81-93-e5-81-a5-e5-ba-b7-e7-9a-84-e5-a5-bd/" class="link f-fl">⟵人不在病痛时，永远也不知道健康的好!</a>
    
    
      <a href="/2008/12/15/e7-ac-ac-e4-b8-80-e8-af-ab/" class="link f-fr">第一诫⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  &copy; 2019 kvass&nbsp;&nbsp;&nbsp;&nbsp
  <a href="www.beian.miit.gov.cn" target="_blank">粤ICP备18013480号-3</a>
</footer>
  </div>
</body>
</html>