<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>美尼尔综合症？ | 莫名名状</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="死亡是那幸福头上，冷酷而深沉的幽灵–我敬重它；病痛却像是创伤边的脓包，这个趁人之危者的尸体–令人觉得恶心–我鄙视它! 美尼尔综合症–我在北京去了一回协和、四回同仁，都没有确切的告诉我，我是这种病症。但它似乎在我为我的“爱”情伤的时候… –它再一次“光临”，我在它没来及发作时，平静而不惊扰到别人的情况下走到了厕所，时间刚刚好来得及在肚里的东西，通过胃涌出口腔时，让它们直接钻进了垃圾桶。 我蹲在厕所边">
<meta property="og:type" content="article">
<meta property="og:title" content="美尼尔综合症？">
<meta property="og:url" content="http://kvass.cn/2008/11/21/e7-be-8e-e5-b0-bc-e5-b0-94-e7-bb-bc-e5-90-88-e7-97-87-ef-bc-9f/index.html">
<meta property="og:site_name" content="莫名名状">
<meta property="og:description" content="死亡是那幸福头上，冷酷而深沉的幽灵–我敬重它；病痛却像是创伤边的脓包，这个趁人之危者的尸体–令人觉得恶心–我鄙视它! 美尼尔综合症–我在北京去了一回协和、四回同仁，都没有确切的告诉我，我是这种病症。但它似乎在我为我的“爱”情伤的时候… –它再一次“光临”，我在它没来及发作时，平静而不惊扰到别人的情况下走到了厕所，时间刚刚好来得及在肚里的东西，通过胃涌出口腔时，让它们直接钻进了垃圾桶。 我蹲在厕所边">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2008-11-21T13:01:30.000Z">
<meta property="article:modified_time" content="2019-12-31T03:11:06.253Z">
<meta property="article:author" content="kvass">
<meta name="twitter:card" content="summary">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  
<link rel="stylesheet" href="/css/index.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">莫名名状</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn iconfont icon-dribbble"></a>
          
        
          
            <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn iconfont icon-behance"></a>
          
        
          
            <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn iconfont icon-lofter"></a>
          
        
          
            <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn iconfont icon-instagram"></a>
          
        
          
            <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">美尼尔综合症？</h2>
  <p class="sub">Nov 21, 2008</p>
  <article class="content">
    <p>死亡是那幸福头上，冷酷而深沉的幽灵–我敬重它；病痛却像是创伤边的脓包，这个趁人之危者的尸体–令人觉得恶心–我鄙视它! 美尼尔综合症–我在北京去了一回协和、四回同仁，都没有确切的告诉我，我是这种病症。但它似乎在我为我的“爱”情伤的时候… –它再一次“光临”，我在它没来及发作时，平静而不惊扰到别人的情况下走到了厕所，时间刚刚好来得及在肚里的东西，通过胃涌出口腔时，让它们直接钻进了垃圾桶。 我蹲在厕所边上昏暗的楼梯上，用双腿顶着肚子，用两个姆指压着自己的太阳穴，身体在细微的颤抖着–半个小时。 头脑稍为有点清醒，第一个反应知道自己没有手机。之所以是手机，不是想找某人求救(这个时候能不能打得通都是未知，何况这种情况下，我宁愿直接进太平间，也不会去打这个电话。)，而我想打个电话跟公司请个假。 嘿嘿…我公司是这一层里离厕所最近的一家，走路约10秒，可是我发现一站起来我就会再一次呕吐，而且会触碰到机关，脑袋里立即会不停的旋转。因此，我又接着约半个小时的等一个公司的熟人来厕所，女生倒是来了几个，可是男的一个也没来，“呕吐”这种事应该跟女生离得远点。(楼道和厕所中间隔了个抽烟区，而且有宽宽的墙档着。) 手一直压着自己的太阳穴，而且头也不敢抬、压得低低的，这样终于有效的为了争取了点时间，走到了坐位上。继续压着自己的太阳穴，等到心率平和的时候，我走到经理室时在，没多解释的请了个假，拿起该死的跨包，缓慢的走向了另一个楼道(厕所那个是紧急用的，还没用过。)。 不敢坐电梯，打开安全门开始一步步的挪动着脚步下楼梯，下到七楼的时候，终于又忍不住的吐了，不敢看自己的呕吐物，急跑了两步，到七楼与六楼中间的楼梯上休息了很长很长的一段时间。头不停的旋转，而脑海里也不停的转，越转心越是疼痛，头就加倍的旋转，肚子也起劲的闹，胃跟着加重了负担。 深深的吸一口气，把脑海里的各种各样的思绪都挤了出去，强硬着让心平和了下来，挪动脚步一口气走了下来。 想着打车，身上的钱已经用完了，得到边上的银行取，低着头轻缓的走进银行，急忙地取了钱，再缓慢的走出银行。(幸运得很，没人把我当博坏人!) 孱弱的我由双脚强硬的支撑着，站在路边上，招手又放下。我知道我来南京第一个讨厌的是什么了–南京的出租车，就算是坐着人也装得像没有(车头上总是挂着个牌而且同样是红色的)。我发现我没等到出租车之前，我就得直接滩在这马路边上。幸亏发现得早! 轻轻地、慢慢地挪动着，整条街的人都让着我–傻子都看得出来我有病了。走了约一公里的路，到了平时坐车的地方，没等到37，却迎面冲来了一辆34，得转一躺车。还好是提前下班，后面还有空座。坐下来后，把头靠在前面座位的椅背上，沉沉的睡着了。似乎中间当口水(也许是鼻水)滴在手上时，顺着脸的方向擦了一下。 再一次有反应的时候，已经是终点站了。问了下路，还好离我住的地方不远，坐车的地方也不远。蜗牛过马路，由绿灯开始到红灯亮，我仍然在另一边的车道中间，好在当一辆车要迎面撞上来的时候，我还能抬起脚步快跑几下。为了这几下，付出的代价就是站在路边上，不断缓慢的吸气呼气，一直到心率平和。 坐坐了两站的车，到我作主的地盘了，下车的时候，我勉强的对着–由我上车后就一直看我像看怪物似的–小孩笑了笑。爬上了楼–开门–再开门–扔去跨包–脱外衣，坐在床边–脱了长裤–顺着把袜子卸了。 –挺尸 死亡是什么概念？不知道。 爱是什么？折磨着自己! 付出？收获？扯淡去吧!(有这么洒脱就好了。)</p>

  </article>
  <footer class="f-cf">
    
      <a href="/2008/11/28/e7-99-be-e5-ba-a6-ef-bc-8d-ef-bc-8d-e4-bd-a0-e8-bf-99-e6-ac-a1-e7-9c-9f-e7-9a-84-e4-bb-a4-e4-ba-ba-e5-a4-b1-e6-9c-9b/" class="link f-fl">⟵百度－－你这次真的令人失望</a>
    
    
      <a href="/2008/11/21/e4-bc-a4-e5-8e-9f-e6-9d-a5-e6-98-af-e5-a6-82-e6-ad-a4-e4-b9-8b-e7-97-9b/" class="link f-fr">伤原来是如此之痛⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  &copy; 2020 kvass&nbsp;&nbsp;&nbsp;&nbsp
  <a href="http://www.beian.miit.gov.cn" target="_blank">粤ICP备18013480号</a>
</footer>
  </div>
</body>
</html>